<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.co1200679.ruokaapp.MainAct"
    >

    <item
        android:id="@+id/katsoKaappiin"
        android:title="@string/katsoKaappiinToast"
        android:orderInCategory="200"
        android:icon="@drawable/menukatsokaappiin"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/lisaaListaan"
        android:title="@string/lisaaListaanToast"
        android:orderInCategory="200"
        android:icon="@drawable/menulisaalistaan"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/resepti"
        android:title="@string/reseptiToast"
        android:orderInCategory="200"
        android:icon="@drawable/menuresepti"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/koti"
        android:title="@string/kotiToast"
        android:orderInCategory="200"
        android:icon="@drawable/menukoti"
        app:showAsAction="always"
        />

</menu>
