<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.co1200679.ruokaapp.MainAct">

    <item
        android:id="@+id/asetukset"
        android:icon="@drawable/menuasetukset"
        android:orderInCategory="200"
        android:title="@string/asetuksetToast"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/testi"
        android:icon="@drawable/ateriat6"
        android:orderInCategory="100"
        android:title="YEAH!"
        app:showAsAction="ifRoom" />


</menu>