<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.co1200679.ruokaapp.Kokkausohjeet">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.co1200679.ruokaapp.ToolbarFragment"
        android:id="@+id/fragment" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pasta Bolognese"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:id="@+id/ruuanNimi"
        android:gravity="center"
        android:textAlignment="center"
        android:background="@color/colorPrimary"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Ainesosat"
                android:id="@+id/ainesOtsikko"
                android:gravity="center"
                android:textAlignment="center"
                android:background="@color/colorAccentDark"
                android:onClick="toggleA" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ainesKontti">

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Ohje"
                android:id="@+id/ohjeOtsikko"
                android:gravity="center"
                android:textAlignment="center"
                android:background="@color/colorAccentDark"
                android:onClick="toggleO" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ohjeKontti"
                android:paddingBottom="0dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
