<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.co1200679.ruokaapp.MainAct">

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.co1200679.ruokaapp.ToolbarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/aineBtn"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_column="0"
                android:layout_margin="10dp"
                android:layout_row="0"
                android:onClick="AineBtnClick"
                android:src="@drawable/vihannekset" />

            <ImageView
                android:id="@+id/ruokaBtn"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_column="1"
                android:layout_margin="10dp"
                android:layout_row="0"
                android:onClick="RuokaBtnClick"
                android:src="@drawable/ateriat" />

            <ImageView
                android:id="@+id/kaappiBtn"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_column="0"
                android:layout_margin="10dp"
                android:layout_row="1"
                android:onClick="KaappiBtnClick"
                android:src="@drawable/kaappi" />

            <ImageView
                android:id="@+id/listaBtn"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_column="1"
                android:layout_margin="10dp"
                android:layout_row="1"
                android:onClick="ListaBtnClick"
                android:src="@drawable/lista" />

        </GridLayout>

    </RelativeLayout>

</LinearLayout>
