<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/cherryWood">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="1dp"
        android:id="@+id/imageView"
        android:background="@color/liveGreen"
        style="@style/AlertDialog.AppCompat.Light"
        android:padding="4dp"
        android:src="@drawable/tomaatti" />

    <com.example.co1200679.ruokaapp.itemInfo
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="2dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/itemView"
        android:text="makarooni"
        android:textSize="26dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:background="@color/cherryBlossom"/>

</LinearLayout>