<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10"
    android:background="@color/cherryBlossom">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageView"
        android:layout_weight="1"
        android:background="@color/liveGreen"
        style="@style/AlertDialog.AppCompat.Light"
        android:padding="6dp"
        android:src="@drawable/tomaatti" />

    <com.example.co1200679.ruokaapp.itemInfo
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/view"
        android:text="Tomaatti saatana"
        android:textSize="26dp"
        android:layout_weight="9"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white" />

</LinearLayout>