<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/itemi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp"
        android:background="@color/colorBackground2">

        <ImageView
            android:id="@+id/ikoni"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="6dp"
            android:src="@drawable/grilli" />

        <com.example.co1200679.ruokaapp.ItemInfo
            android:id="@+id/teksti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:tag=""
            android:text="Large Text"
            android:textAppearance="@android:style/TextAppearance.Large" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pikavalikko"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="visible">

        <ImageView
            android:id="@+id/pika1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/menulisaakaappiin"
            android:scaleType="fitCenter"
            android:padding="12dp"
            android:adjustViewBounds="true"
            android:tint="@color/colorAccent"/>

        <ImageView
            android:id="@+id/pika2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/menulisaalistaan"
            android:scaleType="fitCenter"
            android:padding="12dp"
            android:adjustViewBounds="true"
            android:tint="@color/colorAccent"/>

        <ImageView
            android:id="@+id/pika3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ruokamahdollisuudet"
            android:scaleType="fitCenter"
            android:padding="12dp"
            android:adjustViewBounds="true"
            android:tint="@color/colorAccent"/>

        <ImageView
            android:id="@+id/pika4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ruokamahdollisuudet"
            android:scaleType="fitCenter"
            android:padding="12dp"
            android:adjustViewBounds="true"
            android:visibility="gone"
            android:tint="@color/colorAccent"/>

        <TextView
            android:id="@+id/mittari"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            android:background="@color/colorRed"
            android:text="100kg"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@color/colorTextPrimary" />

    </LinearLayout>
</LinearLayout>